{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "rootDir": "./src",
    "module": "esnext",
    "target": "ES2020",
    "moduleResolution": "Node",
    "outDir": "dist",
    "esModuleInterop": true,
    // For nodejs:
    "lib": ["esnext"],
    "types": ["node", "jest"],
    // and npm install -D @types/node
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "exclude": ["test", "node_modules"]
}
